<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link rel="stylesheet" href="style.css"> -->
	<!-- <link rel="stylesheet" href="perevod.css"> -->
	<script src="/anseki-leader-line-6c26a9d/leader-line.min.js"></script>
	<link rel="stylesheet" href="novastyle.css">
	<title>Скрипт</title>
</head>

<body>
	<menu class="menu">
		<button class="programming_button">Програмирование скрипта</button>
		<button class="list_button">Вопросы и ответы</button>
		<button class="work_button">Показать скрипт</button>
	</menu>
	<div class="wrapper">
		
		<div class="wrapper_programming">
		
			<div class="wrapper_editing">
		
				<form name="myForm">
					<div class="wrapper_head">
						<h2 class="myForm_h2">Стартовый вопрос</h2>
						<!-- <p class="head_p">Изменить ответ на который будет задан этот вопрос</p>
						<div class="wrapper_false_answers_head">
							<h2>Список ответов без начала</h2>
							<div class="answers_false_beginning">
								<p>Первый вопрос</p>
								<p>второй вопрос</p>
								<p>и тд</p>
							</div>
						</div> -->




						<!-- <div class="wrapper_answers_head">
							<h2>Список ответов</h2>
							<div class="answers_head">
								<p>Первый вопрос</p>
								<p>второй вопрос</p>
								<p>и тд</p>
							</div>
						</div> -->
					</div>
					
					<button class="intLink format_strong" id="format-strong"><strong>Жирный</strong></button>
					<button class="intLink format_em" id="format-em"><em>Курсив</em></button>
					<div class="wrap_color">
						<button class="intLink format_color" id="format-color">Цвет</button>
						<div id="mceu_49" class="mce-container mce-panel mce-floatpanel mce-popover mce-bottom mce-start"
							hidefocus="1" tabindex="-1" role="application">
							<div class="mce-arrow"></div>
							<table class="mce-grid mce-grid-border mce-colorbutton-grid" role="list" cellspacing="0">
								<tbody>
									<tr>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-0" role="option" tabindex="-1"
												style="background-color: #000000" title="Черный"><button class="mini_but_color"
													data-mce-color="#000000" style="background-color: #000000"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-1" role="option" tabindex="-1"
												style="background-color: #993300" title="Burnt orange"><button class="mini_but_color"
													data-mce-color="#993300" style="background-color: #993300"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-2" data-mce-color="#333300" role="option" tabindex="-1"
												style="background-color: #333300" title="Dark olive"><button class="mini_but_color"
													data-mce-color="#333300" style="background-color: #333300"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-3" data-mce-color="#003300" role="option" tabindex="-1"
												style="background-color: #003300" title="Dark green"><button class="mini_but_color"
													data-mce-color="#003300" style="background-color: #003300"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-4" data-mce-color="#003366" role="option" tabindex="-1"
												style="background-color: #003366" title="Dark azure"><button class="mini_but_color"
													data-mce-color="#003366" style="background-color: #003366"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-5" data-mce-color="#000080" role="option" tabindex="-1"
												style="background-color: #000080" title="Темно-синий"><button class="mini_but_color"
													data-mce-color="#000080" style="background-color: #000080"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-6" data-mce-color="#333399" role="option" tabindex="-1"
												style="background-color: #333399" title="Indigo"><button class="mini_but_color"
													data-mce-color="#333399" style="background-color: #333399"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-7" data-mce-color="#333333" role="option" tabindex="-1"
												style="background-color: #333333" title="Very dark gray"><button class="mini_but_color"
													data-mce-color="#333333" style="background-color: #333333"></button></div>
										</td>
									</tr>
									<tr>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-8" data-mce-color="#800000" role="option" tabindex="-1"
												style="background-color: #800000" title="Maroon"><button class="mini_but_color"
													data-mce-color="#800000" style="background-color: #800000"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-9" data-mce-color="#FF6600" role="option" tabindex="-1"
												style="background-color: #FF6600" title="Оранжевый"><button class="mini_but_color"
													data-mce-color="#FF6600" style="background-color: #FF6600"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-10" data-mce-color="#808000" role="option" tabindex="-1"
												style="background-color: #808000" title="Olive"><button class="mini_but_color"
													data-mce-color="#808000" style="background-color: #808000"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-11" data-mce-color="#008000" role="option" tabindex="-1"
												style="background-color: #008000" title="Зеленый"><button class="mini_but_color"
													data-mce-color="#008000" style="background-color: #008000"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-12" data-mce-color="#008080" role="option" tabindex="-1"
												style="background-color: #008080" title="Teal"><button class="mini_but_color"
													data-mce-color="#008080" style="background-color: #008080"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-13" data-mce-color="#0000FF" role="option" tabindex="-1"
												style="background-color: #0000FF" title="Синий"><button class="mini_but_color"
													data-mce-color="#0000FF" style="background-color: #0000FF"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-14" data-mce-color="#666699" role="option" tabindex="-1"
												style="background-color: #666699" title="Grayish blue"><button class="mini_but_color"
													data-mce-color="#666699" style="background-color: #666699"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-15" data-mce-color="#808080" role="option" tabindex="-1"
												style="background-color: #808080" title="Серый"><button class="mini_but_color"
													data-mce-color="#808080" style="background-color: #808080"></button></div>
										</td>
									</tr>
									<tr>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-16" data-mce-color="#FF0000" role="option" tabindex="-1"
												style="background-color: #FF0000" title="Красный"><button class="mini_but_color"
													data-mce-color="#FF0000" style="background-color: #FF0000"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-17" data-mce-color="#FF9900" role="option" tabindex="-1"
												style="background-color: #FF9900" title="Amber"><button class="mini_but_color"
													data-mce-color="#FF9900" style="background-color: #FF9900"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-18" data-mce-color="#99CC00" role="option" tabindex="-1"
												style="background-color: #99CC00" title="Yellow green"><button class="mini_but_color"
													data-mce-color="#99CC00" style="background-color: #99CC00"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-19" data-mce-color="#339966" role="option" tabindex="-1"
												style="background-color: #339966" title="Sea green"><button class="mini_but_color"
													data-mce-color="#339966" style="background-color: #339966"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-20" data-mce-color="#33CCCC" role="option" tabindex="-1"
												style="background-color: #33CCCC" title="Бирюзовый"><button class="mini_but_color"
													data-mce-color="#33CCCC" style="background-color: #33CCCC"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-21" data-mce-color="#3366FF" role="option" tabindex="-1"
												style="background-color: #3366FF" title="Royal blue"><button class="mini_but_color"
													data-mce-color="#3366FF" style="background-color: #3366FF"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-22" data-mce-color="#800080" role="option" tabindex="-1"
												style="background-color: #800080" title="Розовый"><button class="mini_but_color"
													data-mce-color="#800080" style="background-color: #800080"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-23" data-mce-color="#999999" role="option" tabindex="-1"
												style="background-color: #999999" title="Medium gray"><button class="mini_but_color"
													data-mce-color="#999999" style="background-color: #999999"></button></div>
										</td>
									</tr>
									<tr>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-24" data-mce-color="#FF00FF" role="option" tabindex="-1"
												style="background-color: #FF00FF" title="Magenta"><button class="mini_but_color"
													data-mce-color="#FF00FF" style="background-color: #FF00FF"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-25" data-mce-color="#FFCC00" role="option" tabindex="-1"
												style="background-color: #FFCC00" title="Gold"><button class="mini_but_color"
													data-mce-color="#FFCC00" style="background-color: #FFCC00"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-26" data-mce-color="#FFFF00" role="option" tabindex="-1"
												style="background-color: #FFFF00" title="Желтый"><button class="mini_but_color"
													data-mce-color="#FFFF00" style="background-color: #FFFF00"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-27" data-mce-color="#00FF00" role="option" tabindex="-1"
												style="background-color: #00FF00" title="Lime"><button class="mini_but_color"
													data-mce-color="#00FF00" style="background-color: #00FF00"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-28" data-mce-color="#00FFFF" role="option" tabindex="-1"
												style="background-color: #00FFFF" title="Aqua"><button class="mini_but_color"
													data-mce-color="#00FFFF" style="background-color: #00FFFF"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-29" data-mce-color="#00CCFF" role="option" tabindex="-1"
												style="background-color: #00CCFF" title="Sky blue"><button class="mini_but_color"
													data-mce-color="#00CCFF" style="background-color: #00CCFF"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-30" data-mce-color="#993366" role="option" tabindex="-1"
												style="background-color: #993366" title="Red violet"><button class="mini_but_color"
													data-mce-color="#993366" style="background-color: #993366"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-31" data-mce-color="#FFFFFF" role="option" tabindex="-1"
												style="background-color: #FFFFFF" title="Белый"><button class="mini_but_color"
													data-mce-color="#FFFFFF" style="background-color: #FFFFFF"></button></div>
										</td>
									</tr>
									<tr>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-32" data-mce-color="#FF99CC" role="option" tabindex="-1"
												style="background-color: #FF99CC" title="Pink"><button class="mini_but_color"
													data-mce-color="#FF99CC" style="background-color: #FF99CC"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-33" data-mce-color="#FFCC99" role="option" tabindex="-1"
												style="background-color: #FFCC99" title="Peach"><button class="mini_but_color"
													data-mce-color="#FFCC99" style="background-color: #FFCC99"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-34" data-mce-color="#FFFF99" role="option" tabindex="-1"
												style="background-color: #FFFF99" title="Light yellow"><button class="mini_but_color"
													data-mce-color="#FFFF99" style="background-color: #FFFF99"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-35" data-mce-color="#CCFFCC" role="option" tabindex="-1"
												style="background-color: #CCFFCC" title="Pale green"><button class="mini_but_color"
													data-mce-color="#CCFFCC" style="background-color: #CCFFCC"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-36" data-mce-color="#CCFFFF" role="option" tabindex="-1"
												style="background-color: #CCFFFF" title="Pale cyan"><button class="mini_but_color"
													data-mce-color="#CCFFFF" style="background-color: #CCFFFF"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-37" data-mce-color="#99CCFF" role="option" tabindex="-1"
												style="background-color: #99CCFF" title="Light sky blue"><button class="mini_but_color"
													data-mce-color="#99CCFF" style="background-color: #99CCFF"></button></div>
										</td>
										<td class="mce-grid-cell">
											<div class="mini_div_color" id="mceu_49-38" data-mce-color="#CC99FF" role="option" tabindex="-1"
												style="background-color: #CC99FF" title="Plum"><button class="mini_but_color"
													data-mce-color="#CC99FF" style="background-color: #CC99FF"></button></div>
										</td>
										<td class="mce-grid-cell mce-colorbtn-trans">
											<div class="mini_div_color clouse" id="mceu_49-39" data-mce-color="transparent" role="option"
												tabindex="-1" style="background-color: transparent" title="Без цвета">×</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<button class="intLink insertDinamic">Вставить Динамическое поле</button>
					
					<div class="dinamic_div_prog">
						<div class="dinamic_list">
							<p>Первый вопрос</p>
							<p>второй вопрос</p>
							<p>и тд</p>
						</div>
						<button class="dinamic_div_hide">Скрыть</button>
						
					</div>

					<!-- <span class="intLink" id="format-link">Ссылка</span> | не удалять-->

					<div class="wrapper_my_question">
						<textarea class="myTxtArea question" id="1" name="myTxtArea" rows="10" cols="50" placeholder="Задайте ваш первый вопрос"></textarea>
						<div class="myTxtArea_div">Здесь будет транслироваться вопрос</div>
					</div>
					<div class="wrapper_button_edit">
						<button class="addquestion">Готово</button>
						<button class="questDelete_button">Удалить вопрос</button>
					</div>
					

				</form>

				<div class="wrapperAnswerButton">
				
					<div class="wrapanswer">
					
					</div>
					<button class="addanswer" >Добавить ответ</button>
					<button class="addanswer_from_list" >Добавить Готовый ответ</button>
					<div class="addanswer_list"></div>
				</div>

				<div class="wrapper_dinamic">
					<h2>Список динамичеких полей</h2>
					<button class="intLink addDinamic">Добавить динамичекое поле</button>
	
					<div class="dinamic_div">
						<div class="wrapp_dinamic_add">
							<button class="dinamic_save">Сохранить</button>
							<input class="dinamic_input" name="name" type="text" placeholder="Системное имя">
							<input class="dinamic_input" name="placeholder" type="text" placeholder="Подсказка">
						</div>
						<button class="dinamic_div_hide">Скрыть</button>
						<div class="dinamic_list">
							<p>Первый вопрос</p>
							<p>второй вопрос</p>
							<p>и тд</p>
						</div>
					</div>
				</div>

			
			</div>

		</div>

		<div class="wrapper_work">
			
			<div>(работа со скриптом)</div>
			
		</div>

		<div class="wrapper_list">
			
			<div class="wrapper_questions_answers">
				<div class="wrapper_questions">
					<h2>Список вопросов</h2>
					<div class="questions">
						<p>Первый вопрос</p>
						<p>второй вопрос</p>
						<p>и тд</p>
					</div>
				</div>
				<div class="wrapper_answers">
					<h2>Список ответов</h2>
					<div class="answers">
						<p>Первый вопрос</p>
						<p>второй вопрос</p>
						<p>и тд</p>
					</div>
				</div>

			</div>
				



			<div class="wrapper_answers_false">
				<h2>Список ответов без продолжения</h2>
				<div class="answers_false">
					<p>Первый вопрос</p>
					<p>второй вопрос</p>
					<p>и тд</p>
				</div>
			</div>

			<!-- <div class="wrapper_false_answers">
				<h2>Список ответов без начала</h2>
				<div class="answers_false_beginning">
					<p>Первый вопрос</p>
					<p>второй вопрос</p>
					<p>и тд</p>
				</div>
			</div> -->

			

			<!-- <div class="wrapper_dinamic"> -->
				
			
			<!-- </div> -->
			
		
		</div>


		
	</div>







	<script src="novaapp.js"></script>
	<!-- <script src="app.js"></script> -->
	<!-- <script src="./perevod.js"></script> -->
</body>

</html>